# Think-It-Gaming-Chart

./: Think-It-Gaming-Chart.sln
Think-It-Gaming-Chart.API/: Program.cs  Startup.cs  Think-It-Gaming-Chart.API.csproj  appsettings.json
Think-It-Gaming-Chart.API/Controllers/: GamesController.cs
Think-It-Gaming-Chart.API/Properties/: launchSettings.json
Think-It-Gaming-Chart.Application/: Think-It-Gaming-Chart.Application.csproj  ThinkItGamingChartEntryPoint.cs
Think-It-Gaming-Chart.Application/Handlers/QueryHandlers/: GetTopGamesByPlaytimeHandler.cs  GetTopGamesByUserIdHandler.cs
Think-It-Gaming-Chart.Application/Mapper/: GameMapper.cs  GameMappingProfile.cs  UserMapper.cs  UserMappingProfile.cs
Think-It-Gaming-Chart.Application/Queries/: GetTopGamesByPlaytimeQuery.cs  GetTopGamesByUserIdQuery.cs
Think-It-Gaming-Chart.Application/Responses/: GameResponse.cs  UserResponse.cs
Think-It-Gaming-Chart.Application/Responses/Base/: BaseResponse.cs
Think-It-Gaming-Chart.Core/: Think-It-Gaming-Chart.Core.csproj
Think-It-Gaming-Chart.Core/Entities/: GameByPlaytime.cs
Think-It-Gaming-Chart.Core/Entities/Base/: GameByPlayTimeList.cs
Think-It-Gaming-Chart.Core/Repositories/Queries/: IGameQueryRepository.cs  IUserQueryRepository.cs
Think-It-Gaming-Chart.Core/Repositories/Queries/Base/: IQueryRepository.cs
Think-It-Gaming-Chart.Infrastructure/: DependencyInjection.cs  Think-It-Gaming-Chart.Infrastructure.csproj
Think-It-Gaming-Chart.Infrastructure/Repositories/Queries/: GameQueryRepository.cs  UserQueryRepository.cs
Think-It-Gaming-Chart.Infrastructure/Repositories/Queries/Base/: QueryRepository.cs
Think-It-Gaming-Chart.UnitTest/: Think-It-Gaming-Chart.UnitTests.csproj
Think-It-Gaming-Chart.UnitTest/Mock/: GameRepositoryMock.cs  UserRepositoryMock.cs
Think-It-Gaming-Chart.UnitTest/Queries/: GetTopGamesByPlaytimeQueryHandlerTest.cs  GetTopGamesByUserIdQueryHandlerTests.cs
